# todo-data

./: .gitignore  azure-pipelines.yml  readme.md  todo-data.sln
todo.db/: CustomAzureSQLAuthProvider.cs  ITodoDbContext.cs  TodoDbContext.cs  todo.db.csproj
todo.db.api/: FeatureFlags.cs  FeatureFlagsFactory.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  todo.db.api.csproj
todo.db.api.IntegrationTest/: TodoApiTests.cs  todo.db.api.IntegrationTest.csproj
todo.db.api.IntegrationTest/Context/: ITodoDbTestContext.cs  IntegrationTestWebApplicationFactory.cs  TestDataInitializer.cs  TodoDbTestContext.cs
todo.db.api/Controllers/: TodoFeatureFlagsController.cs  TodoItemsController.cs  WeatherForecastController.cs
todo.db.api/Database/: TodoContext.cs  TodoDbContext.cs
todo.db.api/Database/Models/: TodoItem.cs
todo.db.api/Mappers/: FeatureFlagDTOMapper.cs  TodoItemDTOMapper.cs  TodoItemMapper.cs
todo.db.api/Models/: FeatureFlagDTO.cs  TodoItem.cs  TodoItemDTO.cs
todo.db/Models/: SupportedFeature.cs  TodoItem.cs
